# CucumberExpressions.SpecFlow

./: .gitignore  CucumberExpressions.SpecFlow.sln  LICENSE  README.md  release.cmd
CucumberExpressions.SpecFlow.SpecFlowPlugin/: CucumberExpressions.SpecFlow.3-1.nuspec  CucumberExpressions.SpecFlow.3-3.nuspec  CucumberExpressions.SpecFlow.3-4.nuspec  CucumberExpressions.SpecFlow.3-5.nuspec  CucumberExpressions.SpecFlow.3-6.nuspec  CucumberExpressions.SpecFlow.3-7.nuspec  CucumberExpressions.SpecFlow.3-8.nuspec  CucumberExpressions.SpecFlow.3-9.nuspec  CucumberExpressions.SpecFlow.SpecFlowPlugin.csproj
CucumberExpressions.SpecFlow.SpecFlowPlugin/Expressions/: BuiltInCucumberExpressionParameterTypeTransformation.cs  CucumberExpression.cs  CucumberExpressionException.cs  CucumberExpressionParameterType.cs  CucumberExpressionParameterTypeBinding.cs  CucumberExpressionParameterTypeRegistry.cs  ICucumberExpressionParameterTypeTransformation.cs  IStepDefinitionMatchExpression.cs  RegexExpression.cs  UserDefinedCucumberExpressionParameterTypeTransformation.cs  UserDefinesCucumberExpressionParameterTypeTransformation.cs
CucumberExpressions.SpecFlow.SpecFlowPlugin/Plugin/: CustomBindingFactory.cs  IStepDefinitionBindingWithSource.cs  InvalidStepDefinitionBinding.cs  LateBoundStepDefinitionBindingWithSource.cs  SpecFlowCucumberExpressionsPlugin.cs  StepDefinitionBindingWithSource.cs  StepDefinitionMatchExpressionConverter.cs
CucumberExpressions.SpecFlow.SpecFlowPlugin/TypeRegistry/: BuiltInCucumberExpressionParameterTypeTransformation.cs  CucumberExpressionParameterType.cs  CucumberExpressionParameterTypeBinding.cs  CucumberExpressionParameterTypeRegistry.cs  ICucumberExpressionParameterTypeTransformation.cs  ISpecFlowCucumberExpressionParameterType.cs  UserDefinedCucumberExpressionParameterTypeTransformation.cs
CucumberExpressions.SpecFlow.TestProject/: Coordinate.cs  CucumberExpressions.SpecFlow.TestProject.csproj  Person.cs  StepDefinitions.cs  TestFeature.feature
